# GeminiCLIJetBrainsIDEPlugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  way-to-build.md
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
src/main/kotlin/com/github/unscientificjszhai/geminiclijetbrainsideplugin/: MyBundle.kt
src/main/kotlin/com/github/unscientificjszhai/geminiclijetbrainsideplugin/mcp/: ContextService.kt  DiffService.kt  DiscoveryService.kt  McpServer.kt  NotificationCallbackService.kt
src/main/kotlin/com/github/unscientificjszhai/geminiclijetbrainsideplugin/model/: ContextServiceModel.kt  DiffParams.kt  DiscoveryModel.kt
src/main/kotlin/com/github/unscientificjszhai/geminiclijetbrainsideplugin/services/: MyProjectService.kt
src/main/kotlin/com/github/unscientificjszhai/geminiclijetbrainsideplugin/startup/: GeminiPluginActivity.kt  MyProjectActivity.kt
src/main/kotlin/com/github/unscientificjszhai/geminiclijetbrainsideplugin/terminal/: GeminiTerminalCustomizer.kt
src/main/kotlin/com/github/unscientificjszhai/geminiclijetbrainsideplugin/toolWindow/: MyToolWindowFactory.kt
src/main/resources/messages/: PortBindingNotification.properties  PortBindingNotification_ja.properties  PortBindingNotification_zh.properties
src/test/kotlin/com/github/unscientificjszhai/geminiclijetbrainsideplugin/: MyPluginTest.kt
src/test/kotlin/com/github/unscientificjszhai/geminiclijetbrainsideplugin/mcp/: FunctionalTest.kt
